accelerometer_angle 45
active_settings_tab settings_2a
advanced_shot {}
advanced_shot_chart_temp_max 100
advanced_shot_chart_temp_min 80
allow_unheated_water 1
app_brightness 70
automatically_ble_reconnect_forever_to_scale 0
battery_low_brightness 50
battery_low_trigger 60
battery_medium_brightness 70
battery_medium_trigger 90
battery_very_low_brightness 10
battery_very_low_trigger 30
bean_brand {}
bean_notes {}
bean_type {}
ble_unpair_at_exit 1
bluetooth_address {}
chart_dashes_espresso_weight {2 1}
chart_dashes_flow {}
chart_dashes_pressure {}
chart_dashes_temperature {}
chart_total_shot_flow 1
chart_total_shot_weight 1
color_stage_1 {#c8e7d5}
color_stage_2 {#efdec2}
color_stage_3 {#edceca}
current_frame_description {}
de1_preferred_connectivity ble
de1_tcp_host de1
de1_tcp_port 9090
de1_usb_path /dev/cu.SLAB_USBtoUART
debuglog_window_size 35
default_font_calibration 0.5
disable_long_press 0
display_connected_msg_seconds 5
display_espresso_water_delta_number 1
display_espresso_water_temp_difference 0
display_flow_delta_line 0
display_fluid_ounces_option 0
display_group_head_delta_number 0
display_pressure_delta_line 0
display_rate_espresso 1
display_time_in_screen_saver 0
display_volumetric_usage 0
display_weight_delta_line 0
drink_ey 0
drink_tds 0
drink_weight 0
enable_ampm 0
enable_commanumbers 0
enable_fahrenheit 0
enable_fluid_ounces 0
enable_negative_flow_charts 0
enable_rise 0
enable_spoken_prompts 0
espresso_chart_over 3
espresso_chart_under 10
espresso_count 0
espresso_decline_time 25
espresso_enjoyment 0
espresso_hold_time 10
espresso_max_time 40.0
espresso_notes {}
espresso_pressure 9.2
espresso_step_1 pressure
espresso_step_2 pressure
espresso_step_3 pressure
espresso_temperature 92.0
espresso_typical_volume 200
export_history_automatically_to_csv 1
fan_threshold 45
final_desired_shot_volume 36
final_desired_shot_volume_advanced 0
final_desired_shot_weight 36
final_desired_shot_weight_advanced 0
flight_mode_angle 30
flight_mode_enable 1
flow_decline_stop_volumetric 100
flow_hold_stop_volumetric 100
flow_profile_decline 1.2
flow_profile_decline_time 17
flow_profile_hold 2
flow_profile_hold_time 8
flow_profile_minimum_pressure 4
flow_profile_preinfusion 4
flow_profile_preinfusion_time 5
flow_rate_transition smooth
flow_rise_timeout 10
flying 0
force_fw_update 0
ghc_is_installed 0
ghc_mode 0
goal_is_basket_temp 1
god_espresso_filename {}
god_espresso_flow {}
god_espresso_flow_weight {}
god_espresso_name {}
god_espresso_pressure {}
god_espresso_temperature_basket {}
grinder_dose_weight 0
grinder_model {}
grinder_setting {}
has_refractometer 1
has_scale 1
history_saved 0
insight_skin_show_embedded_profile 0
insight_skin_show_weight_activity_bar 0
language en
linear_resistance_adjustment 1
live_graph_smoothing_technique linear
logfile log.txt
machine_name {pretty decent}
max_ble_connect_attempts 3
max_steam_pressure 3
max_stop_at_weight 500
minimum_water_temperature 1
my_name {}
name {}
one_tap_mode 0
orientation landscape
preheat_temperature 90
preheat_volume 50
preinfusion_enabled 1
preinfusion_flow_rate 4
preinfusion_flow_rate2 4
preinfusion_guarantee 0
preinfusion_stop_flow_rate 1
preinfusion_stop_pressure 4
preinfusion_stop_timeout 30
preinfusion_stop_volumetric 100
preinfusion_temperature 92
preinfusion_time 5
preload_all_page_images 0
preset_counter 1
pressure_decline_stop_volumetric 100
pressure_end 4
pressure_hold_stop_volumetric 100
pressure_hold_time 10
pressure_rampup_stop_volumetric 100
pressure_rampup_timeout 20
profile default
profile_graph_smoothing_technique quadratic
profile_has_changed 0
profile_notes {}
profile_step {}
profile_title {}
profile_to_save default
roast_date {}
roast_level {}
saver_brightness 0
scale_bluetooth_address {}
scale_button_starts_espresso 0
scale_type {}
scentone {}
scheduler_enable 0
scheduler_sleep 6000
scheduler_wake 3600
screen_saver_change_interval 10
screen_saver_delay 60
screen_size_height 800
screen_size_width 1280
seconds_after_espresso_stop_to_continue_weighing 8
seconds_to_display_done_espresso 300
seconds_to_display_done_flush 300
seconds_to_display_done_hotwater 300
seconds_to_display_done_steam 300
settings_1_page settings_1
settings_profile_type settings_2a
shot_weight_percentage_stop 79
should_save_history 1
show_mixtemp_during_espresso 0
skale_bluetooth_address {}
skin Insight
sound_button_in 8
sound_button_out 11
speaking_pitch 1.0
speaking_rate 1.5
start_espresso_only_if_scale_connected 0
steam_flow 80
steam_highflow_start 70
steam_max_time 120
steam_over_pressure_count_trigger 10
steam_over_pressure_threshold 5
steam_over_temp_count_trigger 10
steam_over_temp_threshold 180
steam_temperature 160
steam_timeout 120
steaming_count 13
stop_weight_before_seconds 2.8
stress_test 0
tank_desired_water_temperature 0
tare_only_on_espresso_start 0
temperature_target portafilter
timer_interval 100
water_count 0
water_level_sensor_max 50
water_max_vol 500
water_refill_point 5
water_speed_type flow
water_temperature 80
water_time_max 60
water_volume 50
waterlevel_blink_start_offset 5
waterlevel_indicator_blink 1
waterlevel_indicator_blink_rate 1000
waterlevel_indicator_on 1
zoomed_y_axis_scale 12

